{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "lite": "lite-server -c bs-config.js"
  },
  "engines": {
    "node": "0.12.x"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@angular/upgrade": "~2.4.0",
    "angular-in-memory-web-api": "~0.3.1",
    "core-js": "^2.4.1",
    "lite-server": "^2.3.0",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4",
    "bower": "^1.4.2",
    "cf-deployment-tracker-client": "*",
    "cfenv": "^1.0.3",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.3.0"
  }
}
